variables:
  BUILD_DIR: build-dir

bazel-build:
  stage: build
  image: archlinux/archlinux:latest
  script:
    - pacman -Syyu
    - pacman -S --noconfirm bazel git make texinfo
    - mkdir /work
    - bazel run //src/test:link_test --sandbox_base=/work --platforms //platform:u16
    - bazel run //src/test:link_test --sandbox_base=/work --platforms //platform:u16-dbg
    - bazel build //src/test:link_test --sandbox_base=/work --platforms //platform:win
    - bazel build //src/test:link_test --sandbox_base=/work --platforms //platform:win-dbg

build-linux-ubuntu:
  stage: build
  image: ubuntu:xenial
  script:
    - >
      apt-get update && apt-get install --assume-yes
      cmake git g++ apt-transport-https ca-certificates
      gnupg software-properties-common wget texinfo
    - >
      wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null
      | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
    - apt-add-repository 'deb https://apt.kitware.com/ubuntu/ xenial main'
    - apt-get update && apt-get install --assume-yes cmake
    - mkdir $BUILD_DIR && cd $BUILD_DIR
    - cmake -DCMAKE_BUILD_TYPE=Release ../src && cmake --build . --parallel
  artifacts:
    paths:
      - $BUILD_DIR/honeycomb

build-linux-arch:
  stage: build
  image: archlinux:latest
  script:
    - pacman -Syyu --noconfirm && pacman -S --noconfirm gcc cmake git make texinfo
    - mkdir $BUILD_DIR && cd $BUILD_DIR
    - cmake -DCMAKE_BUILD_TYPE=Release ../src && cmake --build . --parallel
  artifacts:
    paths:
      - $BUILD_DIR/honeycomb

build-windows-arch:
  stage: build
  image: archlinux:latest
  script:
    - pacman -Syyu --noconfirm && pacman -S --noconfirm mingw-w64 cmake git make gcc texinfo
    - mkdir $BUILD_DIR && cd $BUILD_DIR
    - >
      cmake -DCMAKE_C_COMPILER=x86_64-w64-mingw32-gcc -DCMAKE_CXX_COMPILER=x86_64-w64-mingw32-g++
      -DCMAKE_BUILD_TYPE=Release -DSTATIC_LINKING=ON ../src && cmake --build . --parallel
  artifacts:
    paths:
      - $BUILD_DIR/honeycomb.exe

test-native-arch:
  stage: test
  image: archlinux:latest
  needs:
    - job: build-linux-arch
      artifacts: true
  script:
    - pacman -Syyu --noconfirm && pacman -S --noconfirm cmake gcc git make
    - mkdir build-test && cd build-test
    - cmake -DCMAKE_BUILD_TYPE=Release -DHONEYCOMB_DIR=$CI_PROJECT_DIR/$BUILD_DIR ../src/test
    - cmake --build . --parallel
    - ctest --output-on-failure

.shared_windows_runners:
  tags:
    - shared-windows
    - windows
    - windows-1809

test-cross-windows:
  stage: test
  extends: [ .shared_windows_runners ]
  needs:
    - job: build-windows-arch
      artifacts: true
  script:
    - choco install cmake -y --installargs 'ADD_CMAKE_TO_PATH=System'
    - Set-Alias -Name cmake -value 'C:\Program Files\CMake\bin\cmake.exe'
    - Set-Alias -Name ctest -value 'C:\Program Files\CMake\bin\ctest.exe'
    - mkdir build-test
    - cd build-test
    - cmake -DHONEYCOMB_DIR="$Env:CI_PROJECT_DIR\$Env:BUILD_DIR" ..\src\test
    - cmake --build . --config Release --parallel
    - ctest --output-on-failure -C Release

commit-artifacts:
  stage: deploy
  needs:
    - job: build-linux-ubuntu
      artifacts: true
    - job: build-windows-arch
      artifacts: true
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - ls -lha build
  artifacts:
    paths: 
      - $BUILD_DIR
    expire_in: never
