diff --git toolchains/BUILD.bazel toolchains/BUILD.bazel
index bc7b9ba..79296c0 100644
--- toolchains/BUILD.bazel
+++ toolchains/BUILD.bazel
@@ -78,10 +78,7 @@ toolchain(

 native_tool_toolchain(
     name = "preinstalled_make",
-    path = select({
-        "@platforms//os:windows": "make.exe",
-        "//conditions:default": "make",
-    }),
+    path = "make",
 )

 toolchain(
